{
  "name": "Marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josevitorlemos/Marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josevitorlemos/Marketplace/issues"
  },
  "homepage": "https://github.com/josevitorlemos/Marketplace#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
